# xunit

./: xunit.msbuild  xunit.vs2015.sln
src/xunit.assert/: xunit.assert.csproj
src/xunit.console/: xunit.console.csproj
src/xunit.core/: xunit.core.csproj
src/xunit.execution/: xunit.execution.csproj
src/xunit.runner.msbuild/: xunit.runner.msbuild.csproj
src/xunit.runner.reporters/: xunit.runner.reporters.csproj
src/xunit.runner.tdnet/: xunit.runner.tdnet.csproj
src/xunit.runner.utility/: xunit.runner.utility.csproj
test/test.utility/: test.utility.csproj
test/test.xunit.assert/: test.xunit.assert.csproj
test/test.xunit.console/: test.xunit.console.csproj
test/test.xunit.execution/: test.xunit.execution.csproj
test/test.xunit.runner.msbuild/: test.xunit.runner.msbuild.csproj
test/test.xunit.runner.reporters/: test.xunit.runner.reporters.csproj
test/test.xunit.runner.tdnet/: test.xunit.runner.tdnet.csproj
test/test.xunit.runner.utility/: test.xunit.runner.utility.csproj
