<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>99.99.99-dev</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>test.utility</AssemblyName>
    <PackageId>test.utility</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\common\AssemblyExtensions.cs;..\..\src\common\DictionaryExtensions.cs;..\..\src\common\ExceptionExtensions.cs;..\..\src\common\ExecutionHelper.cs;..\..\src\common\TestOptionsNames.cs;..\GlobalTestAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.assert\xunit.assert.csproj" />
    <ProjectReference Include="..\..\src\xunit.execution\xunit.execution.csproj" />
    <ProjectReference Include="..\..\src\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="..\..\src\xunit.runner.tdnet\xunit.runner.tdnet.csproj" />
    <PackageReference Include="FSharp.Compiler.Service" Version="6.0.2" />
    <PackageReference Include="NSubstitute" Version="1.10.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);PLATFORM_DOTNET</DefineConstants>
  </PropertyGroup>
</Project>