<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>99.99.99-dev</VersionPrefix>
    <TargetFramework>net45</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>test.xunit.runner.tdnet</AssemblyName>
    <PackageId>test.xunit.runner.tdnet</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalTestAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\test.utility\test.utility.csproj" />
    <ProjectReference Include="..\..\src\xunit.runner.tdnet\xunit.runner.tdnet.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>